# relational-query-language-translator

./: .gitignore  .project  LICENSE  README.md  pom.xml
antlr4/: RC.g4
src/honours_project/: App.java  BinaryComparison.java  BinaryCondition.java  BinaryOperation.java  Comparison.java  Condition.java  Conjunction.java  Disjunction.java  Equality.java  Existential.java  Expression.java  Formula.java  Grammar.java  Implication.java  LessThan.java  Negation.java  Predicate.java  Query.java  Relation.java  Syntax.java  Term.java  Universal.java  Variable.java
src/main/antlr4/s1705270/: RC.g4
src/main/java/s1705270/: App.java  BinaryComparison.java  BinaryOperation.java  CommandLineApp.java  Comparison.java  Conjunction.java  Disjunction.java  Environment.java  Equality.java  Existential.java  Formula.java  Implication.java  LessThan.java  Negation.java  Predicate.java  Query.java  RCListenerImpl.java  RealListener.java  Schema.java  Term.java  TranslationException.java  Translator.java  TranslatorRA.java  TranslatorRC.java  Universal.java
src/main/resources/: envsRA.txt  envsRC.txt  schemas.txt  schemasRA.txt  schemasRC.txt  translations.txt  translationsRA.txt  translationsRC.txt
src/test/java/s1705270/: ConjunctionTest.java  DisjunctionTest.java  EqualityTest.java  ExistentialTest.java  NegationTest.java  PredicateTest.java  TermTest.java  TranslationTest.java
