(<S>[A = C | B = C](<P>[A,B](R) <X> S)) <U> (S <X> <R>[C->A](S) <X> <R>[C->B](S) <D> R)
ERROR
(R <D> (S <X> <P>[A,B](R))) <I> (<S>[A = C | A = B](<R>[C->A](S) <X> <P>[B,C](R)))
ERROR
<R>[B->C](<P>[A,B](R)) <D> <S>[A = C | A = 1](<P>[A](R) <X> (S))
ERROR
<R>[A->C](<P>[A](R)) <D> S
ERROR
<P>[A,B](<S>[A = C | B = C](<P>[A,B](R) <X> S))
ERROR
<P>[A,B,C](<S>[A = D & B = E & ~(C = F)](R <X> <R>[A->D,B->E,C->F](R)))
ERROR 
((R <D> S) <X> <P>[A,B](R)) <I> (<S>[A = C | A = B](<R>[C->A](S) <X> <P>[B,C](R)))
ERROR